
import java.util.*;
import java.lang.*;
public class Main
{
	public static void main(String[] args) {
	
	 // int acNumber=math.random(1,100);
	 Random rand = new Random();
     int acNumber = rand.nextInt(100) + 1; // nextInt(100) generates a number between 0 and 99
     System.out.println("acNumber is:"+acNumber) ;
	 System.out.println("Enter your Guess number:");
	 Scanner sc=new Scanner(System.in);
	 int gdNumber=sc.nextInt();
	 int maxAttempts=3;
	 //int attempt=0;
	 int score=0;
for(int attempt=1;attempt<maxAttempts;attempt++)
   {
	   if(gdNumber==acNumber)
	      {
	        System.out.println("THe guess is correct");
	      }
	   else
	      {
	       if(gdNumber>acNumber)
	         {
	           System.out.println("THe guess is too high");
	           
	           System.out.println("Guess aanother time");
	         }
	       else 
    	     {
	           System.out.println("THe guess is too low");
	           	           System.out.println("Guess aanother time");
	         }
	          //Scanner sc=new Scanner(System.in);
	           gdNumber=sc.nextInt();
	         
	      }
	  // attempt++;
	  System.out.println("Attempts:"+attempt);
	}
	//score:
	//only 1 attempt--->score=10
	//2 attempts---->score=9
	//3 attempts--->score=8
/*	if(attempt==1)
	{
	   score=10;
	}
   	if(attempt==2)
  	{
	   score=9;
	}
	if(attempt==3)
	{
	    score=8;
	}
	if(attempt>3)
	{
	    score=0;
	}
*/
	System.out.println("score:"+ score);
//	if(attempt<=3)
//	{
//	    System.out.println("Try Again");
//	}
}
}
